<?xml version="1.0" encoding="windows-1252"?><application xsi:noNamespaceSchemaLocation="SimQuestViewer.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<header>
		<name>c:\Users\joolingenWR\AppData\Roaming\SimQuest\osc.sqx</name>
		<format>1.0</format>
		<creator>SimQuest</creator>
		<description></description>
		<timestamp>2011-03-10T15:27:27.0Z</timestamp>
	</header>
	<showTopicBrowser>false</showTopicBrowser>
	<topics>
		<topic id="New_Equation_Model_818_0">
			<header>
				<name>New Equation Model</name>
				<format>1.0</format>
				<creator>SimQuest</creator>
				<description></description>
				<timestamp>2011-03-10T15:27:27.0Z</timestamp>
			</header>
			<model>
				<header>
					<name>New Equation Model</name>
					<format>1.0</format>
					<creator>SimQuest</creator>
					<description></description>
					<timestamp>2011-03-10T15:27:27.0Z</timestamp>
				</header>
				<variables>
					<modelVariable>
						<name>time</name>
						<aliases>
							<alias>t</alias>
						</aliases>
						<kind>time</kind>
					</modelVariable>
					<modelVariable>
						<name>a</name>
						<externalName>a</externalName>
						<kind>output</kind>
						<value>-5</value>
					</modelVariable>
					<modelVariable>
						<name>F</name>
						<externalName>F</externalName>
						<kind>output</kind>
						<value>-5</value>
					</modelVariable>
					<modelVariable>
						<name>f</name>
						<externalName>f</externalName>
						<kind>output</kind>
						<value>1.0</value>
					</modelVariable>
					<modelVariable>
						<name>k</name>
						<externalName>k</externalName>
						<kind>input</kind>
						<value>1</value>
					</modelVariable>
					<modelVariable>
						<name>m</name>
						<externalName>m</externalName>
						<kind>input</kind>
						<value>1</value>
					</modelVariable>
					<modelVariable>
						<name>v</name>
						<externalName>v</externalName>
						<kind>state</kind>
						<pair>v_dot</pair>
					</modelVariable>
					<modelVariable>
						<name>v_dot</name>
						<kind>rate</kind>
						<pair>v</pair>
					</modelVariable>
					<modelVariable>
						<name>x</name>
						<externalName>x</externalName>
						<kind>state</kind>
						<pair>x_dot</pair>
						<value>5</value>
					</modelVariable>
					<modelVariable>
						<name>x_dot</name>
						<kind>rate</kind>
						<pair>x</pair>
					</modelVariable>
				</variables>
				<computationalModel>
					<code>
						<equation>
							<variable>F</variable>
							<operator name="*">
								<operator name="-.">
									<variable>k</variable>
								</operator>
								<variable>x</variable>
							</operator>
						</equation>
						<equation>
							<variable>x_dot</variable>
							<variable>v</variable>
						</equation>
						<equation>
							<variable>f</variable>
							<function name="sqrt">
								<operator name="/">
									<variable>k</variable>
									<variable>m</variable>
								</operator>
							</function>
						</equation>
						<equation>
							<variable>a</variable>
							<operator name="/">
								<variable>F</variable>
								<variable>m</variable>
							</operator>
						</equation>
						<equation>
							<variable>v_dot</variable>
							<variable>a</variable>
						</equation>
					</code>
				</computationalModel>
				<originalModel>dx/dt = v
dv/dt = a
a = F/m
F = - k * x
f = sqrt(k/m)</originalModel>
				<simulation>
					<method>rungekutta4</method>
					<outputAfterTime>0.01</outputAfterTime>
				</simulation>
			</model>
			<interfaces>
				<interface>
					<header>
						<name>New Interface</name>
						<format>1.0</format>
					</header>
					<placement>
						<origin>
							<x>0</x>
							<y>0</y>
						</origin>
						<corner>
							<x>475</x>
							<y>545</y>
						</corner>
					</placement>
					<widgets>
						<widget>
							<placement>
								<origin>
									<x>170</x>
									<y>490</y>
								</origin>
								<corner>
									<x>251</x>
									<y>513</y>
								</corner>
							</placement>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<actionButton>
								<string>Start</string>
								<action>start</action>
							</actionButton>
						</widget>
						<widget>
							<placement>
								<origin>
									<x>260</x>
									<y>490</y>
								</origin>
								<corner>
									<x>341</x>
									<y>513</y>
								</corner>
							</placement>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<actionButton>
								<string>Stop</string>
								<action>stop</action>
							</actionButton>
						</widget>
						<widget>
							<placement>
								<origin>
									<x>210</x>
									<y>60</y>
								</origin>
								<corner>
									<x>310</x>
									<y>83</y>
								</corner>
							</placement>
							<border>
								<borderLine>simple</borderLine>
								<borderColor>770000</borderColor>
							</border>
							<colors>
								<foreground>000000</foreground>
								<background>77FFFF</background>
							</colors>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<numeric>
								<variable>x</variable>
								<format>0.00</format>
							</numeric>
						</widget>
						<widget>
							<placement>
								<origin>
									<x>210</x>
									<y>30</y>
								</origin>
								<corner>
									<x>310</x>
									<y>53</y>
								</corner>
							</placement>
							<border>
								<borderLine>simple</borderLine>
								<borderColor>7F9DB9</borderColor>
							</border>
							<colors>
								<foreground>000000</foreground>
								<background>77FFFF</background>
							</colors>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<numeric>
								<variable>v</variable>
								<format>0.00</format>
							</numeric>
						</widget>
						<widget>
							<placement>
								<origin>
									<x>50</x>
									<y>30</y>
								</origin>
								<corner>
									<x>150</x>
									<y>53</y>
								</corner>
							</placement>
							<border>
								<borderLine>simple</borderLine>
								<borderColor>7F9DB9</borderColor>
							</border>
							<colors>
								<foreground>000000</foreground>
								<background>FFFFFF</background>
							</colors>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<numeric>
								<variable>k</variable>
								<format>0.00</format>
							</numeric>
						</widget>
						<widget>
							<placement>
								<origin>
									<x>50</x>
									<y>60</y>
								</origin>
								<corner>
									<x>150</x>
									<y>83</y>
								</corner>
							</placement>
							<border>
								<borderLine>simple</borderLine>
								<borderColor>7F9DB9</borderColor>
							</border>
							<colors>
								<foreground>000000</foreground>
								<background>FFFFFF</background>
							</colors>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<numeric>
								<variable>m</variable>
								<format>0.00</format>
							</numeric>
						</widget>
						<widget>
							<placement>
								<origin>
									<x>172</x>
									<y>35</y>
								</origin>
								<corner>
									<x>178</x>
									<y>46</y>
								</corner>
							</placement>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<label>
								<string>x</string>
							</label>
						</widget>
						<widget>
							<placement>
								<origin>
									<x>172</x>
									<y>65</y>
								</origin>
								<corner>
									<x>178</x>
									<y>76</y>
								</corner>
							</placement>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<label>
								<string>v</string>
							</label>
						</widget>
						<widget>
							<placement>
								<origin>
									<x>12</x>
									<y>35</y>
								</origin>
								<corner>
									<x>18</x>
									<y>46</y>
								</corner>
							</placement>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<label>
								<string>k</string>
							</label>
						</widget>
						<widget>
							<placement>
								<origin>
									<x>12</x>
									<y>65</y>
								</origin>
								<corner>
									<x>23</x>
									<y>76</y>
								</corner>
							</placement>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<label>
								<string>m</string>
							</label>
						</widget>
						<widget>
							<placement>
								<origin>
									<x>172</x>
									<y>265</y>
								</origin>
								<corner>
									<x>235</x>
									<y>276</y>
								</corner>
							</placement>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<label>
								<string>Watch me</string>
							</label>
						</widget>
						<widget>
							<placement>
								<origin>
									<x>360</x>
									<y>60</y>
								</origin>
								<corner>
									<x>460</x>
									<y>83</y>
								</corner>
							</placement>
							<border>
								<borderLine>simple</borderLine>
								<borderColor>7F9DB9</borderColor>
							</border>
							<colors>
								<foreground>000000</foreground>
								<background>FFFFFF</background>
							</colors>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<numeric>
								<variable>f</variable>
								<format>0.00</format>
							</numeric>
						</widget>
						<widget>
							<placement>
								<origin>
									<x>362</x>
									<y>45</y>
								</origin>
								<corner>
									<x>425</x>
									<y>56</y>
								</corner>
							</placement>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<label>
								<string>frequency</string>
							</label>
						</widget>
						<widget>
							<placement>
								<origin>
									<x>350</x>
									<y>490</y>
								</origin>
								<corner>
									<x>431</x>
									<y>513</y>
								</corner>
							</placement>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<actionButton>
								<string>Reset</string>
								<action>reset</action>
							</actionButton>
						</widget>
					</widgets>
				</interface>
			</interfaces>
		</topic>
	</topics>
	<originalApplication></originalApplication>
</application>