<?xml version="1.0" encoding="windows-1252"?><application xsi:noNamespaceSchemaLocation="SimQuestViewer.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<header>
		<name>c:\Users\Wouter\AppData\Roaming\SimQuest\iso.sqx</name>
		<format>1.0</format>
		<creator>SimQuest</creator>
		<description></description>
		<timestamp>2011-08-15T08:09:09.0Z</timestamp>
	</header>
	<showTopicBrowser>false</showTopicBrowser>
	<topics>
		<topic id="New_Equation_Model_561_0">
			<header>
				<name>Isotropic harmonic oscillation</name>
				<format>1.0</format>
				<creator>SimQuest</creator>
				<description></description>
				<timestamp>2011-08-15T08:09:09.0Z</timestamp>
			</header>
			<model>
				<header>
					<name>New Equation Model</name>
					<format>1.0</format>
					<creator>SimQuest</creator>
					<description></description>
					<timestamp>2011-08-15T08:09:09.0Z</timestamp>
				</header>
				<variables>
					<modelVariable>
						<name>time</name>
						<aliases>
							<alias>t</alias>
						</aliases>
						<kind>time</kind>
					</modelVariable>
					<modelVariable>
						<name>ax</name>
						<externalName>ax</externalName>
						<kind>output</kind>
						<value>-10.0</value>
					</modelVariable>
					<modelVariable>
						<name>ay</name>
						<externalName>ay</externalName>
						<kind>output</kind>
						<value>0.0</value>
					</modelVariable>
					<modelVariable>
						<name>F</name>
						<externalName>F</externalName>
						<kind>output</kind>
						<value>-10.0</value>
					</modelVariable>
					<modelVariable>
						<name>Fx</name>
						<externalName>Fx</externalName>
						<kind>output</kind>
						<value>-10.0</value>
					</modelVariable>
					<modelVariable>
						<name>Fy</name>
						<externalName>Fy</externalName>
						<kind>output</kind>
						<value>0.0</value>
					</modelVariable>
					<modelVariable>
						<name>k</name>
						<externalName>k</externalName>
						<kind>input</kind>
						<value>1</value>
					</modelVariable>
					<modelVariable>
						<name>m</name>
						<externalName>m</externalName>
						<kind>input</kind>
						<value>1</value>
					</modelVariable>
					<modelVariable>
						<name>phi</name>
						<externalName>phi</externalName>
						<kind>output</kind>
						<value>0.0</value>
					</modelVariable>
					<modelVariable>
						<name>vx</name>
						<externalName>vx</externalName>
						<kind>state</kind>
						<pair>vx_dot</pair>
					</modelVariable>
					<modelVariable>
						<name>vx_dot</name>
						<kind>rate</kind>
						<pair>vx</pair>
					</modelVariable>
					<modelVariable>
						<name>vy</name>
						<externalName>vy</externalName>
						<kind>state</kind>
						<pair>vy_dot</pair>
						<value>10</value>
					</modelVariable>
					<modelVariable>
						<name>vy_dot</name>
						<kind>rate</kind>
						<pair>vy</pair>
					</modelVariable>
					<modelVariable>
						<name>x</name>
						<externalName>x</externalName>
						<kind>state</kind>
						<pair>x_dot</pair>
						<value>10</value>
					</modelVariable>
					<modelVariable>
						<name>x_dot</name>
						<kind>rate</kind>
						<pair>x</pair>
					</modelVariable>
					<modelVariable>
						<name>y</name>
						<externalName>y</externalName>
						<kind>state</kind>
						<pair>y_dot</pair>
					</modelVariable>
					<modelVariable>
						<name>y_dot</name>
						<kind>rate</kind>
						<pair>y</pair>
					</modelVariable>
				</variables>
				<computationalModel>
					<code>
						<equation>
							<variable>x_dot</variable>
							<variable>vx</variable>
						</equation>
						<equation>
							<variable>phi</variable>
							<conditional>
								<operator name="greater">
									<variable>x</variable>
									<literal>0</literal>
								</operator>
								<function name="arctan">
									<operator name="/">
										<variable>y</variable>
										<variable>x</variable>
									</operator>
								</function>
								<operator name="+">
									<literal>3.1415926535898</literal>
									<function name="arctan">
										<operator name="/">
											<variable>y</variable>
											<variable>x</variable>
										</operator>
									</function>
								</operator>
							</conditional>
						</equation>
						<equation>
							<variable>y_dot</variable>
							<variable>vy</variable>
						</equation>
						<equation>
							<variable>F</variable>
							<operator name="*">
								<operator name="-.">
									<variable>k</variable>
								</operator>
								<function name="sqrt">
									<operator name="+">
										<operator name="*">
											<variable>x</variable>
											<variable>x</variable>
										</operator>
										<operator name="*">
											<variable>y</variable>
											<variable>y</variable>
										</operator>
									</operator>
								</function>
							</operator>
						</equation>
						<equation>
							<variable>Fx</variable>
							<operator name="*">
								<variable>F</variable>
								<function name="cos">
									<variable>phi</variable>
								</function>
							</operator>
						</equation>
						<equation>
							<variable>Fy</variable>
							<operator name="*">
								<variable>F</variable>
								<function name="sin">
									<variable>phi</variable>
								</function>
							</operator>
						</equation>
						<equation>
							<variable>ay</variable>
							<operator name="*">
								<variable>m</variable>
								<variable>Fy</variable>
							</operator>
						</equation>
						<equation>
							<variable>ax</variable>
							<operator name="*">
								<variable>m</variable>
								<variable>Fx</variable>
							</operator>
						</equation>
						<equation>
							<variable>vx_dot</variable>
							<variable>ax</variable>
						</equation>
						<equation>
							<variable>vy_dot</variable>
							<variable>ay</variable>
						</equation>
					</code>
				</computationalModel>
				<originalModel>dx/dt = vx
dy/dt = vy
dvx/dt = ax
dvy/dt = ay
ax = m * Fx
ay = m * Fy
F = - k * sqrt(x*x+y*y)
phi = if x&gt; 0 then arcTan (y/x) else pi + arcTan (y/x)  endif
Fx = F * cos phi
Fy = F * sin phi
</originalModel>
				<simulation>
					<method>rungekutta4</method>
					<outputAfterTime>0.01</outputAfterTime>
				</simulation>
			</model>
			<interfaces>
				<interface>
					<header>
						<name>Control interface</name>
						<format>1.0</format>
					</header>
					<placement>
						<origin>
							<x>0</x>
							<y>0</y>
						</origin>
						<corner>
							<x>516</x>
							<y>623</y>
						</corner>
					</placement>
					<widgets>
						<widget>
							<placement>
								<origin>
									<x>10</x>
									<y>10</y>
								</origin>
								<corner>
									<x>485</x>
									<y>555</y>
								</corner>
							</placement>
							<border>
								<borderLine>simple</borderLine>
								<borderColor>7F9DB9</borderColor>
							</border>
							<colors>
								<foreground>4040FF</foreground>
								<background>FFFFFF</background>
							</colors>
							<font>
								<name>Arial</name>
								<size>13</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<animation>
								<basics>
									<showGrid>false</showGrid>
									<showAxesOnTop>false</showAxesOnTop>
								</basics>
								<axes>
									<xaxis>
										<minimum>-20</minimum>
										<maximum>20</maximum>
										<major>10</major>
										<minor>1</minor>
									</xaxis>
									<yaxis>
										<minimum>-20</minimum>
										<maximum>20</maximum>
										<major>10</major>
										<minor>1</minor>
									</yaxis>
								</axes>
								<animationElements>
									<animationElement>
										<placementExpression>
											<position>
												<x>
													<variable>x</variable>
												</x>
												<y>
													<variable>y</variable>
												</y>
											</position>
											<size>
												<width>
													<literal>4.21053</literal>
												</width>
												<height>
													<literal>3.66972</literal>
												</height>
											</size>
											<anchor>Center</anchor>
										</placementExpression>
										<colorsExpression>
											<foreground>
												<red>
													<literal>0.0</literal>
												</red>
												<green>
													<literal>0.0</literal>
												</green>
												<blue>
													<literal>0.0</literal>
												</blue>
											</foreground>
											<background>
												<red>
													<literal>1.0</literal>
												</red>
												<green>
													<literal>0.0</literal>
												</green>
												<blue>
													<literal>0.0</literal>
												</blue>
											</background>
										</colorsExpression>
										<lineWidthExpression>
											<literal>1.0</literal>
										</lineWidthExpression>
										<ellipseAnimation>
											<startArrow>none</startArrow>
											<stopArrow>none</stopArrow>
											<startExpression>
												<literal>0</literal>
											</startExpression>
											<stopExpression>
												<literal>360</literal>
											</stopExpression>
										</ellipseAnimation>
									</animationElement>
									<animationElement>
										<placementExpression>
											<position>
												<x>
													<literal>0.0</literal>
												</x>
												<y>
													<literal>0.0</literal>
												</y>
											</position>
											<size>
												<width>
													<literal>8.42105</literal>
												</width>
												<height>
													<literal>3.66972</literal>
												</height>
											</size>
											<anchor>Center</anchor>
										</placementExpression>
										<colorsExpression></colorsExpression>
										<lineWidthExpression>
											<literal>1.0</literal>
										</lineWidthExpression>
										<lineAnimation>
											<originArrow>none</originArrow>
											<endArrow>none</endArrow>
											<originExpression>
												<x>
													<literal>0.0</literal>
												</x>
												<y>
													<literal>0.0</literal>
												</y>
											</originExpression>
											<endExpression>
												<x>
													<variable>x</variable>
												</x>
												<y>
													<variable>y</variable>
												</y>
											</endExpression>
										</lineAnimation>
									</animationElement>
								</animationElements>
							</animation>
						</widget>
						<widget>
							<placement>
								<origin>
									<x>10</x>
									<y>560</y>
								</origin>
								<corner>
									<x>91</x>
									<y>583</y>
								</corner>
							</placement>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<actionButton>
								<string>Start</string>
								<action>start</action>
							</actionButton>
						</widget>
						<widget>
							<placement>
								<origin>
									<x>100</x>
									<y>560</y>
								</origin>
								<corner>
									<x>181</x>
									<y>583</y>
								</corner>
							</placement>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<actionButton>
								<string>Stop</string>
								<action>stop</action>
							</actionButton>
						</widget>
						<widget>
							<placement>
								<origin>
									<x>200</x>
									<y>560</y>
								</origin>
								<corner>
									<x>260</x>
									<y>580</y>
								</corner>
							</placement>
							<colors>
								<foreground>000000</foreground>
								<background>FFFFFF</background>
							</colors>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<numericSpin>
								<variable>x</variable>
								<format>0.00</format>
								<minimum>-1.0e6</minimum>
								<maximum>1.0e6</maximum>
							</numericSpin>
						</widget>
						<widget>
							<placement>
								<origin>
									<x>260</x>
									<y>560</y>
								</origin>
								<corner>
									<x>320</x>
									<y>580</y>
								</corner>
							</placement>
							<colors>
								<foreground>000000</foreground>
								<background>FFFFFF</background>
							</colors>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<numericSpin>
								<variable>vx</variable>
								<format>0.00</format>
								<minimum>-1.0e6</minimum>
								<maximum>1.0e6</maximum>
							</numericSpin>
						</widget>
						<widget>
							<placement>
								<origin>
									<x>200</x>
									<y>580</y>
								</origin>
								<corner>
									<x>260</x>
									<y>600</y>
								</corner>
							</placement>
							<colors>
								<foreground>000000</foreground>
								<background>FFFFFF</background>
							</colors>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<numericSpin>
								<variable>y</variable>
								<format>0.00</format>
								<minimum>-1.0e6</minimum>
								<maximum>1.0e6</maximum>
							</numericSpin>
						</widget>
						<widget>
							<placement>
								<origin>
									<x>260</x>
									<y>580</y>
								</origin>
								<corner>
									<x>320</x>
									<y>600</y>
								</corner>
							</placement>
							<colors>
								<foreground>000000</foreground>
								<background>FFFFFF</background>
							</colors>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<numericSpin>
								<variable>vy</variable>
								<format>0.00</format>
								<minimum>-1.0e6</minimum>
								<maximum>1.0e6</maximum>
							</numericSpin>
						</widget>
						<widget>
							<placement>
								<origin>
									<x>410</x>
									<y>560</y>
								</origin>
								<corner>
									<x>490</x>
									<y>583</y>
								</corner>
							</placement>
							<border>
								<borderLine>simple</borderLine>
								<borderColor>7F9DB9</borderColor>
							</border>
							<colors>
								<foreground>000000</foreground>
								<background>FFFFFF</background>
							</colors>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<numeric>
								<variable>ax</variable>
								<format>0.00</format>
							</numeric>
						</widget>
						<widget>
							<placement>
								<origin>
									<x>410</x>
									<y>590</y>
								</origin>
								<corner>
									<x>490</x>
									<y>613</y>
								</corner>
							</placement>
							<border>
								<borderLine>simple</borderLine>
								<borderColor>7F9DB9</borderColor>
							</border>
							<colors>
								<foreground>000000</foreground>
								<background>FFFFFF</background>
							</colors>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<numeric>
								<variable>ay</variable>
								<format>0.00</format>
							</numeric>
						</widget>
						<widget>
							<placement>
								<origin>
									<x>320</x>
									<y>560</y>
								</origin>
								<corner>
									<x>380</x>
									<y>580</y>
								</corner>
							</placement>
							<colors>
								<foreground>000000</foreground>
								<background>FFFFFF</background>
							</colors>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<numericSpin>
								<variable>k</variable>
								<format>0.00</format>
								<minimum>-1.0e6</minimum>
								<maximum>1.0e6</maximum>
							</numericSpin>
						</widget>
						<widget>
							<placement>
								<origin>
									<x>320</x>
									<y>580</y>
								</origin>
								<corner>
									<x>380</x>
									<y>600</y>
								</corner>
							</placement>
							<colors>
								<foreground>000000</foreground>
								<background>FFFFFF</background>
							</colors>
							<font>
								<name>Arial</name>
								<size>11</size>
								<bold>false</bold>
								<italic>false</italic>
								<underline>false</underline>
							</font>
							<numericSpin>
								<variable>m</variable>
								<format>0.00</format>
								<minimum>-1.0e6</minimum>
								<maximum>1.0e6</maximum>
							</numericSpin>
						</widget>
					</widgets>
				</interface>
			</interfaces>
		</topic>
	</topics>
	<originalApplication></originalApplication>
</application>